<!doctype html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sobre nosotros</title>
</head>
<body style="background-color:#408080">

Tu Biblioteca es una librería especializada, 
<br> ubicada inicialmente en la calle San Martin 123.
<br> Con el nuevo siglo decidimos meternos en el mundo online, 
<br> con el propósito de satisfacer la creciente demanda de libros,
<br> con un abanico de títulos en stock 
<br> PROFESIONALIDAD Y EXPERIENCIA A SU SERVICIO, AHORA TAMBIÉN ONLINE

 
</body>



</html>